upstream job_board {
    server web:8000;
    fail_timeout=0;
}

server {
    listen 80;
    server_name jobs.ponomarevk.ru;
    charset utf-8;

    client_max_body_size 15M;

    location / {
        proxy_pass http://job_board
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static
    }

    location /media/ {
        alias /usr/src/app/media
    }

    if (!-f $request_filename) {
        proxy_pass http://job_board;
        break;
    }

}