upstream job_board {
    server web:8000;
}

server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://job_board
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 25M;
    }

    location /static/ {
        alias /home/app/web/static;
    }

    location /media/ {
        alias /home/app/web/media;
    }

    if (!-f $request_filename) {
        proxy_pass http://job_board;
        break;
    }

}